

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Snowflake connection information &mdash; Ponder Documentation 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ponder Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../deployment/cloud.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example1.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overviewAPI/dataframes.html">Supported APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/support.html">Help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ponder Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Snowflake connection information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/resources/SnowflakeInfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="snowflake-connection-information">
<h1>Snowflake connection information<a class="headerlink" href="#snowflake-connection-information" title="Permalink to this headline">¶</a></h1>
<p>Details on how to find your Snowflake connections information</p>
<p><code class="docutils literal notranslate"><span class="pre">user</span></code> is your username that you entered during sign up (You can find this under “Profile”).</p>
<p><code class="docutils literal notranslate"><span class="pre">password</span></code> is the password that you entered during sign up.</p>
<p><code class="docutils literal notranslate"><span class="pre">account</span></code> is your <a class="reference external" href="https://docs.snowflake.com/en/user-guide/admin-account-identifier.html">account identifier</a>. To find your account, you need to:</p>
<blockquote>
<div><p><strong>Step 1:</strong> Go to  <code class="docutils literal notranslate"><span class="pre">Admin</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Accounts</span></code></p>
<a class="reference internal image-reference" href="../_images/screen11.png"><img alt="snowflake" class="align-center" src="../_images/screen11.png" style="width: 800px;" /></a>
<p><strong>Step 2:</strong> Copy the <code class="docutils literal notranslate"><span class="pre">LOCATOR</span></code> address</p>
<a class="reference internal image-reference" href="../_images/screen21.png"><img alt="snowflake" class="align-center" src="../_images/screen21.png" style="width: 800px;" /></a>
<p><strong>Step 3:</strong> Select the <code class="docutils literal notranslate"><span class="pre">account</span></code> identifier from the copied LOCATOR address</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Copied LOCATOR address: https://rq08674.us-east-2.aws.snowflakecomputing.com

<span class="c1">#This is what we need for Snowflake connection</span>
<span class="nv">account</span> <span class="o">=</span> <span class="s2">&quot;rq08674.us-east-2.aws&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">role</span></code> is your access control level.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#By default</span>
<span class="nv">role</span> <span class="o">=</span> <span class="s2">&quot;ACCOUNTADMIN&quot;</span>
</pre></div>
</div>
<p>For the database, we are just using the sample data provided by Snowflake for the purpose of establishing the connection. Go to <code class="docutils literal notranslate"><span class="pre">Data</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Databases</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#By default</span>
<span class="nv">database</span><span class="o">=</span><span class="s2">&quot;TEST&quot;</span>,
<span class="nv">schema</span><span class="o">=</span> <span class="s2">&quot;PUBLIC&quot;</span>
</pre></div>
</div>
<p>To get warehouse information, go to <code class="docutils literal notranslate"><span class="pre">Admin</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Warehouses</span></code> and find the name of the Warehouse.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#By default</span>
<span class="nv">warehouse</span><span class="o">=</span><span class="s2">&quot;COMPUTE_WH&quot;</span>
</pre></div>
</div>
<p>Finally, the connection string should look something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">snowflake_con</span> <span class="o">=</span> ponder.snowflake.connect<span class="o">(</span>
 <span class="nv">user</span><span class="o">=</span><span class="s2">&quot;BAHADORSAKET&quot;</span>,
 <span class="nv">password</span><span class="o">=</span><span class="s2">&quot;**********&quot;</span>,
 <span class="nv">account</span><span class="o">=</span><span class="s2">&quot;rq08674.us-east-2.aws&quot;</span>,
 <span class="nv">role</span><span class="o">=</span><span class="s2">&quot;ACCOUNTADMIN&quot;</span>,
 <span class="nv">database</span><span class="o">=</span><span class="s2">&quot;TEST&quot;</span>,
 <span class="nv">schema</span><span class="o">=</span> <span class="s2">&quot;PUBLIC&quot;</span>,
 <span class="nv">warehouse</span><span class="o">=</span> <span class="s2">&quot;COMPUTE_WH&quot;</span>
<span class="o">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Ponder Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>